<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Ropa en Tiempo Real</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Prueba de Ropa en Tiempo Real</h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" alt="Video en tiempo real" id="video-stream">
        </div>
        <form id="upload-form">
            <select name="type" id="type">
                <option value="sombrero">Sombrero</option>
                <option value="camiseta">Camiseta</option>
                <option value="pantalones">Pantalones</option>
            </select>
            <input type="file" name="file" id="file" accept=".png">
            <button type="submit">Subir Prenda</button>
        </form>
        <p id="status-message"></p>
    </div>
    
    <script>
        document.getElementById("upload-form").onsubmit = async function(event) {
            event.preventDefault();
            const fileInput = document.getElementById("file");
            const typeInput = document.getElementById("type").value;
            const statusMessage = document.getElementById("status-message");

            if (fileInput.files.length === 0) {
                statusMessage.innerText = "Por favor, selecciona un archivo PNG.";
                return;
            }

            const formData = new FormData();
            formData.append("file", fileInput.files[0]);
            formData.append("type", typeInput);

            const response = await fetch("/upload", {
                method: "POST",
                body: formData
            });

            const result = await response.json();
            if (result.success) {
                statusMessage.innerText = "Archivo subido exitosamente.";
            } else {
                statusMessage.innerText = "Error al subir el archivo.";
            }
        };
    </script>
</body>
</html>
