body {
    background-color: #ffe4e1;
    font-family: Arial, sans-serif;
    color: #ff69b4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2em;
    color: #ff69b4;
}

.video-container {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

form {
    margin-top: 20px;
}

input[type="file"] {
    margin-bottom: 10px;
}

button {
    background-color: #ff69b4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff1493;
}
